{
  "rewrites": [
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/oauth-protected-resource"
    }
  ],
  "crons": [
    {
      "path": "/api/project-x-sync",
      "schedule": "0 * * * *"
    }
  ]
}
